[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Rob/Desktop/ToonTanks/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-EAR66Q7
LastExecutedLaunchName=DESKTOP-EAR66Q7
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
AdditionalLaunchParametersForMobile=
bLaunchSeparateServer=False
ServerMapNameOverride=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False

[EditorStartup]
LastLevel=/Game/Maps/Main

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Assets
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ViewMode=0

[Directories2]
UNR=../../../../../../Users/Rob/Desktop/ToonTanks/Content/Maps
BRUSH=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
FBX=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
FBXAnim=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
GenericImport=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
GenericExport=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
GenericOpen=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
GenericSave=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
MeshImportExport=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
WorldRoot=../../../../../../Users/Rob/Desktop/ToonTanks/Content/
Level=../../../../../../Users/Rob/Desktop/ToonTanks/Content/Maps
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.06.28-18.13.36
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.06.28-18.13.38
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.06.28-18.13.38
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.06.28-18.13.41
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.06.28-18.13.26
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.06.28-18.13.36
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.06.28-18.13.26
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.06.28-18.13.28
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.06.28-18.13.38
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.06.28-18.13.21
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.06.28-18.13.26
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.06.28-18.13.36
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.06.28-18.13.40
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.06.28-18.13.32
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.06.28-18.13.37
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.06.28-18.13.41
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.06.28-18.13.22
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.06.28-18.13.21
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.06.28-18.13.37
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.06.28-18.21.01
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.06.28-18.22.31
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.06.28-18.22.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.06.28-18.13.33
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.06.28-18.22.44
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.06.28-18.13.32
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.06.28-18.13.41
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.06.28-18.13.45
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.06.28-18.13.45
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.06.28-18.22.49
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.06.28-18.13.40
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.06.28-18.22.51
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.06.28-18.22.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.06.28-18.22.53
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.06.28-18.23.03
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.06.28-18.23.16
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.06.28-18.23.21
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.06.28-18.13.36
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.06.28-18.13.26
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.06.28-18.13.40
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.06.28-18.13.32
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.06.28-18.13.41
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.06.28-18.13.21
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.06.28-18.13.32
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.06.28-18.13.32
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.06.28-18.13.32
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.06.28-18.13.32
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.06.28-18.13.45
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.06.28-18.13.45
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.06.28-18.13.45
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.06.28-18.13.45
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.06.28-18.13.12
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.06.28-18.13.15
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.06.28-18.13.16
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.06.28-18.13.33
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.06.28-18.13.16
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.06.28-18.13.16
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.06.28-18.13.16
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.06.28-18.13.16
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.06.28-18.13.16
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.06.28-18.13.18
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.06.28-18.13.22
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.06.28-18.13.22
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.06.28-18.13.22
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.06.28-18.13.41
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.06.28-18.13.41
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.06.28-18.13.32
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.06.28-18.13.41
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.06.28-18.13.41
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.06.28-18.13.41
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.06.28-18.13.41
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.06.28-18.13.34
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.06.28-18.13.40
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.06.28-18.13.40
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.06.28-18.13.40
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.06.28-18.13.45
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.06.28-18.13.45
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.06.28-18.13.26
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.06.28-18.13.22
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.06.28-18.13.33
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.06.28-18.13.32
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.06.28-18.13.33
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.06.28-18.13.33
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.06.28-18.13.37
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.06.28-18.21.43
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.06.28-18.22.08
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.06.28-18.13.32
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.06.28-18.13.26
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.06.28-18.13.36
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.06.28-18.13.45
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.06.28-18.13.32
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.06.28-18.13.40
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.06.28-18.13.36
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.06.28-18.13.45
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.06.28-18.13.26
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.06.28-18.13.40
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.06.28-18.13.40
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.06.28-18.13.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.06.28-18.13.42
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.06.28-18.13.22
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.06.28-18.13.33
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.06.28-18.13.38
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.06.28-18.13.26
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.06.28-18.13.45
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.06.28-18.13.32
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.06.28-18.13.23
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.06.28-18.13.32
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.06.28-18.13.41
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.06.28-18.13.45
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.06.28-18.13.36
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.06.28-18.13.36
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.06.28-18.13.33
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.06.28-18.13.26
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.06.28-18.13.26
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.06.28-18.13.36
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.06.28-18.23.24
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.06.28-18.23.24
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.06.28-18.20.43
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.06.28-18.20.44
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.06.28-18.20.47
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.06.28-18.20.54
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.06.28-18.20.59
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.06.28-18.13.42
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.06.28-18.13.26
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.06.28-18.13.32
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.06.28-18.13.32
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.06.28-18.13.32
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.06.28-18.13.26
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.06.28-18.13.36
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.06.28-18.20.59
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.06.28-18.20.59
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.06.28-18.20.59
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.06.28-18.20.59
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.06.28-18.22.31
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.06.28-18.13.22
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.06.28-18.22.31
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.06.28-18.22.31
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.06.28-18.22.31
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.06.28-18.22.31
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.06.28-18.22.31
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.06.28-18.22.37
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.06.28-18.22.38
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.06.28-18.22.38
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.06.28-18.23.12
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.06.28-18.23.17
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.06.28-18.23.17
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.06.28-18.23.19
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.06.28-18.23.19
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.06.28-18.20.43
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.06.28-18.20.43
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.06.28-18.20.43
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.06.28-18.20.47
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.06.28-18.20.54
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.06.28-18.20.54
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.06.28-18.20.54
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.06.28-18.20.55
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.06.28-18.20.58
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.06.28-18.13.40
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.06.28-18.20.58
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.06.28-18.20.58
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.06.28-18.20.59
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.06.28-18.20.59
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.06.28-18.20.59
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.06.28-18.20.59
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.06.28-18.20.59
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.06.28-18.20.59
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.06.28-18.21.01
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.06.28-18.21.01
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.06.28-18.21.01
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.06.28-18.21.01
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.06.28-18.21.04
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.06.28-18.21.04
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.06.28-18.21.04
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.06.28-18.21.40
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.06.28-18.21.40
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.06.28-18.21.30
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.06.28-18.21.30
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.06.28-18.21.30
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.06.28-18.21.30
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.06.28-18.21.40
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.06.28-18.21.40
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.06.28-18.21.42
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.06.28-18.22.31
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.06.28-18.22.31
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.06.28-18.22.31
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.06.28-18.22.32
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.06.28-18.22.33
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.06.28-18.22.34
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.06.28-18.22.39
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.06.28-18.22.39
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.06.28-18.22.55
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.06.28-18.22.58
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.06.28-18.22.58
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.06.28-18.22.58
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.06.28-18.22.59
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.06.28-18.23.01
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.06.28-18.23.12
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.06.28-18.23.16
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.06.28-18.23.16
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.06.28-18.23.18
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.06.28-18.23.18
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.06.28-18.23.21
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.06.28-18.13.41
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.06.28-18.13.36
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.06.28-18.13.32
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.06.28-18.13.26
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.06.28-18.13.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.06.28-18.13.36
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.06.28-18.13.21
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.06.28-18.13.32
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.06.28-18.13.34
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.06.28-18.13.36
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.06.28-18.13.36
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.06.28-18.13.21
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.06.28-18.13.32
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.06.28-18.13.41
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.06.28-18.13.34
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.06.28-18.13.36
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.06.28-18.13.32
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.06.28-18.13.32
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.06.28-18.13.26
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.06.28-18.13.32
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.06.28-18.13.36
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.06.28-18.13.36
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.06.28-18.13.34
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.06.28-18.13.42
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.06.28-18.13.26
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.06.28-18.13.32
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.06.28-18.13.32
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.06.28-18.13.36
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.06.28-18.13.21
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.06.28-18.13.20
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.06.28-18.13.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.06.28-18.13.36
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.06.28-18.13.26
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.06.28-18.13.26
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.06.28-18.13.32
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.06.28-18.13.23
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.06.28-18.13.22
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.06.28-18.13.26
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.06.28-18.13.41
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.06.28-18.13.36
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.06.28-18.13.40
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.06.28-18.13.37
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.06.28-18.13.40
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.06.28-18.13.26
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.06.28-18.13.37
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.06.28-18.13.37
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.06.28-18.13.26
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.06.28-18.13.45
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.06.28-18.13.42
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.06.28-18.13.26
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.06.28-18.13.32
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.06.28-18.13.32
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.06.28-18.13.32
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.06.28-18.13.33
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.06.28-18.13.32
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.06.28-18.13.42
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.06.28-18.13.12
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.06.28-18.13.15
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.06.28-18.13.18
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.06.28-18.13.45
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.06.28-18.13.12
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.06.28-18.13.12
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.06.28-18.13.15
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.06.28-18.13.15
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.06.28-18.13.18
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.06.28-18.13.32
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.06.28-18.13.32
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.06.28-18.13.32
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.06.28-18.13.26
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.06.28-18.13.40
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.06.28-18.13.45
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.06.28-18.13.45
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.06.28-18.13.33
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.06.28-18.13.40
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.06.28-18.20.43
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.06.28-18.21.37
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.06.28-18.22.32
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.06.28-18.22.32
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.06.28-18.22.32
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.06.28-18.22.32
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.06.28-18.22.32
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.06.28-18.22.32
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.06.28-18.22.32
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.06.28-18.22.32
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.06.28-18.22.32
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.06.28-18.22.32
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.06.28-18.22.33
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.06.28-18.22.34
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.06.28-18.13.40
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.06.28-18.22.35
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.06.28-18.22.35
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.06.28-18.22.35
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.06.28-18.22.35
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.06.28-18.22.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.06.28-18.22.37
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.06.28-18.22.38
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.06.28-18.22.38
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.06.28-18.13.36
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.06.28-18.13.33
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.06.28-18.22.39
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.06.28-18.22.58
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.06.28-18.23.16
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.06.28-18.13.23
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.06.28-18.13.40
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.06.28-18.13.36
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.06.28-18.13.26
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.06.28-18.13.41
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.06.28-18.13.32
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.06.28-18.13.20
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.06.28-18.13.38
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.06.28-18.13.33
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.06.28-18.13.32
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.06.28-18.13.32
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.06.28-18.13.41
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.06.28-18.13.26
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.06.28-18.13.26
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.06.28-18.13.20
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.06.28-18.13.45
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.06.28-18.13.38
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.06.28-18.13.32
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.06.28-18.13.33
MeshBuilder.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.06.03-16.38.54
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.06.03-16.38.55
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.06.03-16.38.54
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.06.03-16.39.20
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.06.03-16.39.21
NiagaraVertexFactories.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.06.03-16.45.56
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.06.03-16.45.57
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.06.03-16.34.17
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.06.03-16.31.52
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.06.03-16.30.53
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.06.03-16.31.01
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.06.03-16.31.03
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.06.03-16.31.46
FieldSystemEngine.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.06.03-16.30.26
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.06.03-16.30.26
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.06.03-16.30.26
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.06.03-16.32.53
NullInstallBundleManager.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.06.03-16.32.35
MeshBoneReduction.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.06.03-16.31.19
CurveEditor.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.06.03-16.32.16
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.06.03-16.33.38
SlateCore.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.06.03-16.31.06
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.06.03-16.32.51
NetworkReplayStreaming.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.06.03-16.33.50
ToolMenus.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.06.03-16.39.14
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.06.03-16.39.11
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.06.03-16.39.15
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.06.03-16.33.32
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.06.03-16.39.14
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.06.03-16.39.35
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.06.03-16.39.42
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.06.03-16.39.43
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.06.03-16.39.44
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.06.03-16.39.38
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.06.03-16.39.53
MagicLeapARPin.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.06.03-16.45.47
SoundFields.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.06.03-16.37.10
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.06.03-16.37.11
RiderSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.06.03-16.37.16
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.06.03-16.37.18
EditorScriptingUtilities.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.06.03-16.38.02
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.06.03-16.38.08
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.06.03-16.38.09
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.06.03-16.38.11
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.06.03-16.38.12
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.06.03-16.38.13
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.06.03-16.38.14
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.06.03-16.38.17
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.06.03-16.38.37
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.06.03-16.38.38
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.06.03-16.38.38
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.06.03-16.38.38
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.06.03-16.38.39
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.06.03-16.38.38
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.06.03-16.38.39
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.06.03-16.38.39
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.06.03-16.39.19
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.06.03-16.39.49
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.06.03-16.39.54
MagicLeapSharedWorld.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.06.03-16.40.21
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.06.03-16.40.22
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.06.03-16.40.27
MovieRenderPipelineCore.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.06.03-16.44.09
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.06.03-16.44.08
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.06.03-16.40.28
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.06.03-16.44.11
TemplateSequence.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.06.03-16.44.50
AssetTags.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.06.03-16.30.44
AudioCaptureRtAudio.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.06.03-16.45.04
GooglePAD.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.06.03-16.45.59
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.06.03-16.46.00
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.06.03-16.46.16
ScreenshotTools.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.06.03-16.30.48
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.06.03-16.30.48
AudioMixerCore.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.06.03-16.33.45
StructViewer.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.06.03-16.32.13
KismetWidgets.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.06.03-16.31.29
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.06.03-16.33.52
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.06.03-16.33.54
TraceServices.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.06.03-16.36.52
CameraShakePreviewer.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.06.03-16.38.54
PlanarCut.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.06.03-16.44.12
TemplateSequenceEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.06.03-16.45.05
GooglePADEditor.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.06.03-16.45.56
SteamVREditor.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.06.03-16.34.08
VirtualTexturingEditor.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.06.03-16.31.46
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.06.03-16.32.01
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2020.06.03-16.34.09
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.06.03-16.32.45
MovieSceneCapture.LastCompileMethod=Unknown
Cascade.TimeStamp=2020.06.03-16.31.00
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2020.06.03-16.31.28
DistCurveEditor.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Maps/Main

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Assets/Effects/P_DeathEffect.P_DeathEffect
OpenAssetsAtExit=/Game/Assets/Effects/P_HitEffect.P_HitEffect

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
Actor.Actor=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[MessageLog]
LastLogListing=MapCheck

[ContentBrowserRecent]
MRUItem0=/Game/Assets/Effects/P_HitEffect
MRUItem1=/Game/Assets/Effects/P_DeathEffect

[CascadeEditor]
LightDir=P=-45.000004 Y=-179.999969 R=0.000000

